dictionary = {
    'எனில்': 'if', 'if': 'if',
    'ஆனால்': 'elif', 'elif': 'elif',
    'இல்லை': 'else', 'else': 'else',
    'சுற்று': 'for', 'for': 'for',
    'வரை': 'while', 'while': 'while',
    'இல்': 'in', 'in': 'in',
    'நிறுத்து': 'break', 'stop': 'break',
    'தொடர்': 'continue', 'thodar': 'continue', 'continue' : 'continue',
    'மற்றும்': 'and', 'matrum': 'and', 'and': 'and',
    'அல்லது': 'or', 'allathu': 'or', 'or': 'or',
    'இல்லாத': 'not', 'illatha': 'not', 'not': 'not',
    'உண்மை': 'True', 'true': 'True',
    'பொய்': 'False', 'false': 'False',
    'ஏதுமில்லை': 'None', 'none': 'None',
    'செயல்': 'def', 'seyal': 'def', 'function': 'def', 'def': 'def',
    'திருப்பு': 'return', 'thiruppu': 'return', 'return': 'return',
    'பதி': 'print', 'padi': 'print', 'print': 'print',
    'காட்டு': 'print', 'kaattu': 'print',
    'சொல்லு': 'print', 'sollu': 'print',
    'உள்ளிடு': 'input', 'ullidu': 'input', 'input': 'input',
    'நீளம்': 'len', 'len': 'len',
    'முழுஎண்': 'int', 'int': 'int',
    'சரம்': 'str', 'str': 'str',
    'பட்டியல்': 'list', 'list': 'list'
}
